NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_STAKING_ADDRESS_MAINNET="0xfaDc983cedcF04B1447Db072597e6d546912D9Be"
NEXT_PUBLIC_STAKING_ADDRESS_SEPOLIA="0x99f524c2b30630F175f1f60Fc73f96356C9554ed"
NEXT_PUBLIC_CODE_ADDRESS_MAINNET="0x283344eEA472f0fE04d6f722595A2fFFEfE1901A"
NEXT_PUBLIC_CODE_ADDRESS_SEPOLIA="0x02CAd6142f19355F398256ADeF8DdD2E55889673"
NEXT_PUBLIC_CODE_DECIMAL = 13
NEXT_PUBLIC_STAKE_FEE = 0.5
NEXT_PUBLIC_ALCHEMY_KEY = "7y0_VO9hXrNuU0iroPAPEnhFkDX13XY2"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = "7480e74780d20eb6db1056eab0de6ddb"
