NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_STAKING_ADDRESS_MAINNET="0xfaDc983cedcF04B1447Db072597e6d546912D9Be" # wrong
NEXT_PUBLIC_STAKING_ADDRESS_SEPOLIA="0x617E8163ed7c7333C93666A06Df2e5df28CD41a6"
NEXT_PUBLIC_ZK_ADDRESS_MAINNET="0x283344eEA472f0fE04d6f722595A2fFFEfE1901A" # wrong
NEXT_PUBLIC_ZK_ADDRESS_SEPOLIA="0x8766859E7263b6FBC5AC3F9183F969A3c7C5c43B"
NEXT_PUBLIC_ZK_DECIMAL = 13
NEXT_PUBLIC_STAKE_FEE = 0.25
NEXT_PUBLIC_ALCHEMY_KEY = "7y0_VO9hXrNuU0iroPAPEnhFkDX13XY2"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = "7480e74780d20eb6db1056eab0de6ddb"
